\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Содержание}{4}{}\protected@file@percent }
\citation{litlink2}
\citation{litlink3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Введение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Наименование программы на русском языке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Наименование программы на английском языке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Документ, на основании которого ведётся разработка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Назначение и область применения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Целевая аудитория продукта}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Актуальность проблемы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Функциональное назначение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Эксплуатационное назначение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Область применения программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Технические характеристики}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ожидаемые технико-экономические показатели}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Первоначальная оценка успеха проекта}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Последующая оценка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Конечный параметр оценки проекта}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Предполагаемая потребность}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ориентировочная экономическая эффективность}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительный анализ разрабатываемого приложения.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:canonsummary}{{1}{8}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{10}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{7.6}\page{10}\abspage{11}}
\gdef \@abspage@last{11}
