\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Аннотация}{3}{}%
\contentsline {section}{\numberline {3}Содержание}{4}{}%
\contentsline {section}{\numberline {4}Введение}{5}{}%
\contentsline {subsection}{\numberline {4.1}Наименование программы}{5}{}%
\contentsline {subsection}{\numberline {4.2}Документ, на основании которого ведётся разработка}{5}{}%
\contentsline {section}{\numberline {5}Назначение и область применения}{6}{}%
\contentsline {subsection}{\numberline {5.1}Назначение программы}{6}{}%
\contentsline {subsection}{\numberline {5.2}Область применения}{6}{}%
\contentsline {section}{\numberline {6}Технические характеристики}{7}{}%
\contentsline {section}{\numberline {7}Ожидаемые технико-экономические показатели}{8}{}%
\contentsline {subsection}{\numberline {7.1}Первоначальная оценка успеха проекта}{8}{}%
\contentsline {subsection}{\numberline {7.2}Последующая оценка}{8}{}%
\contentsline {subsection}{\numberline {7.3}Конечный параметр оценки проекта}{8}{}%
\contentsline {subsection}{\numberline {7.4}Предполагаемая потребность}{8}{}%
\contentsline {subsection}{\numberline {7.5}Ориентировочная экономическая эффективность}{8}{}%
\contentsline {subsection}{\numberline {7.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{8}{}%
\contentsline {section}{Список использованных источников}{9}{}%
\contentsline {section}{Приложения}{10}{}%
