\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Содержание}{4}{}\protected@file@percent }
\citation{litlink2}
\citation{litlink3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Введение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Наименование программы на русском языке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Наименование программы на английском языке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Документ, на основании которого ведётся разработка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Назначение и область применения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Целевая аудитория продукта}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Актуальность проблемы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Функциональное назначение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Эксплуатационное назначение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Область применения программы}{6}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Технические характеристики}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание использованных мнемонических систем}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Алгоритм функционирования программы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Интерфейс программы}{7}{}\protected@file@percent }
\citation{litlink4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Выбор технических и программных средств}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ожидаемые технико-экономические показатели}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Первоначальная оценка успеха проекта}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Последующая оценка}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Конечный параметр оценки проекта}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Предполагаемая потребность}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ориентировочная экономическая эффективность}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительный анализ разрабатываемого приложения.\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:canonsummary}{{1}{10}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{12}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{7.6}\page{12}\abspage{13}}
\gdef \@abspage@last{13}
