\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Аннотация}{3}{}%
\contentsline {section}{\numberline {3}Введение}{4}{}%
\contentsline {subsection}{\numberline {3.1}Наименование программы на русском языке}{4}{}%
\contentsline {subsection}{\numberline {3.2}Наименование программы на английском языке}{4}{}%
\contentsline {subsection}{\numberline {3.3}Документ, на основании которого ведётся разработка}{4}{}%
\contentsline {section}{\numberline {4}Назначение и область применения}{5}{}%
\contentsline {subsection}{\numberline {4.1}Целевая аудитория продукта}{5}{}%
\contentsline {subsection}{\numberline {4.2}Актуальность проблемы}{5}{}%
\contentsline {subsection}{\numberline {4.3}Функциональное назначение}{5}{}%
\contentsline {subsection}{\numberline {4.4}Эксплуатационное назначение}{5}{}%
\contentsline {subsection}{\numberline {4.5}Область применения программы}{5}{}%
\contentsline {section}{\numberline {5}Технические характеристики}{6}{}%
\contentsline {subsection}{\numberline {5.1}Описание использованных мнемонических систем}{6}{}%
\contentsline {subsection}{\numberline {5.2}Алгоритм функционирования программы}{6}{}%
\contentsline {subsection}{\numberline {5.3}Интерфейс программы}{7}{}%
\contentsline {subsection}{\numberline {5.4}Выбор технических и программных средств}{7}{}%
\contentsline {section}{\numberline {6}Ожидаемые технико-экономические показатели}{8}{}%
\contentsline {subsection}{\numberline {6.1}Первоначальная оценка успеха проекта}{8}{}%
\contentsline {subsection}{\numberline {6.2}Последующая оценка}{8}{}%
\contentsline {subsection}{\numberline {6.3}Конечный параметр оценки проекта}{8}{}%
\contentsline {subsection}{\numberline {6.4}Предполагаемая потребность}{8}{}%
\contentsline {subsection}{\numberline {6.5}Ориентировочная экономическая эффективность}{8}{}%
\contentsline {subsection}{\numberline {6.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{8}{}%
\contentsline {section}{Список использованных источников}{9}{}%
\contentsline {section}{Приложения}{11}{}%
