\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Аннотация}{3}{}%
\contentsline {section}{\numberline {3}Содержание}{4}{}%
\contentsline {section}{\numberline {4}Введение}{5}{}%
\contentsline {subsection}{\numberline {4.1}Наименование программы на русском языке}{5}{}%
\contentsline {subsection}{\numberline {4.2}Наименование программы на английском языке}{5}{}%
\contentsline {subsection}{\numberline {4.3}Документ, на основании которого ведётся разработка}{5}{}%
\contentsline {section}{\numberline {5}Назначение и область применения}{6}{}%
\contentsline {subsection}{\numberline {5.1}Целевая аудитория продукта}{6}{}%
\contentsline {subsection}{\numberline {5.2}Актуальность проблемы}{6}{}%
\contentsline {subsection}{\numberline {5.3}Функциональное назначение}{6}{}%
\contentsline {subsection}{\numberline {5.4}Эксплуатационное назначение}{6}{}%
\contentsline {subsection}{\numberline {5.5}Область применения программы}{6}{}%
\contentsline {section}{\numberline {6}Технические характеристики}{7}{}%
\contentsline {subsection}{\numberline {6.1}Описание использованных мнемонических систем}{7}{}%
\contentsline {subsection}{\numberline {6.2}Алгоритм функционирования программы}{7}{}%
\contentsline {subsection}{\numberline {6.3}Интерфейс программы}{7}{}%
\contentsline {subsection}{\numberline {6.4}Выбор технических и программных средств}{7}{}%
\contentsline {section}{\numberline {7}Ожидаемые технико-экономические показатели}{8}{}%
\contentsline {subsection}{\numberline {7.1}Первоначальная оценка успеха проекта}{8}{}%
\contentsline {subsection}{\numberline {7.2}Последующая оценка}{8}{}%
\contentsline {subsection}{\numberline {7.3}Конечный параметр оценки проекта}{8}{}%
\contentsline {subsection}{\numberline {7.4}Предполагаемая потребность}{8}{}%
\contentsline {subsection}{\numberline {7.5}Ориентировочная экономическая эффективность}{8}{}%
\contentsline {subsection}{\numberline {7.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{8}{}%
\contentsline {section}{Список использованных источников}{9}{}%
\contentsline {section}{Приложения}{10}{}%
