\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аннотация}{3}{}\protected@file@percent }
\citation{litlink2}
\citation{litlink3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Наименование программы на русском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Наименование программы на английском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Документ, на основании которого ведётся разработка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Назначение и область применения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Целевая аудитория продукта}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Актуальность проблемы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Функциональное назначение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксплуатационное назначение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Область применения программы}{5}{}\protected@file@percent }
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\citation{litlink5}
\citation{litlink5}
\citation{litlink6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Технические характеристики}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание использованных мнемонических систем}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Алгоритм функционирования программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Интерфейс программы}{7}{}\protected@file@percent }
\citation{litlink4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Выбор технических и программных средств}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ожидаемые технико-экономические показатели}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Первоначальная оценка успеха проекта}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Последующая оценка}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Конечный параметр оценки проекта}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Предполагаемая потребность}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ориентировочная экономическая эффективность}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительный анализ разрабатываемого приложения.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:canonsummary}{{1}{9}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{11}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{6.6}\page{11}\abspage{12}}
\gdef \@abspage@last{12}
