\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Объект испытаний}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель испытаний}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Требования к программе или программному изделию}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Краткое описание приложения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Требования к функциональным характеристикам}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Требования к интерфейсу}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Разрешения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Требования к входным данным}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Требования к выходным данным}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Требования к надёжности}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Условия эксплуатации}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Требования к составу и параметрам технических средств}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Требования к информационной и программной совместимости}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Требования к маркировке и упаковке}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Требования к транспортированию и хранению}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Дальнейшая работа}{6}{}\protected@file@percent }
\citation{litlink1}
\citation{litlink2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Требования к программной документации}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Состав программной документации}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Специальные требования к программной документации}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Средства и порядок испытаний}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Технические средства}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Программные средства}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Порядок проведения испытаний}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Методы испытаний}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Исполнение выполнения требований к программной документации}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Исполнение выполнения требований к интерфейсу}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Исполнение выполнения требований к функциональным характеристикам}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Исполнение требований к надежности}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Отсутствие аварийного завершения при любых действиях пользователя}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Невозможность ввода некорректных данных в окно проверки}{10}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{12}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{6.4.2}\page{12}\abspage{13}}
\gdef \@abspage@last{13}
