\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Объект испытаний}{3}{}%
\contentsline {section}{\numberline {2}Цель испытаний}{4}{}%
\contentsline {section}{\numberline {3}Требования к программе или программному изделию}{5}{}%
\contentsline {subsection}{\numberline {3.1}Краткое описание приложения}{5}{}%
\contentsline {subsection}{\numberline {3.2}Требования к функциональным характеристикам}{5}{}%
\contentsline {subsection}{\numberline {3.3}Требования к интерфейсу}{5}{}%
\contentsline {subsection}{\numberline {3.4}Разрешения}{5}{}%
\contentsline {subsection}{\numberline {3.5}Требования к входным данным}{6}{}%
\contentsline {subsection}{\numberline {3.6}Требования к выходным данным}{6}{}%
\contentsline {subsection}{\numberline {3.7}Требования к надёжности}{6}{}%
\contentsline {subsection}{\numberline {3.8}Условия эксплуатации}{6}{}%
\contentsline {subsection}{\numberline {3.9}Требования к составу и параметрам технических средств}{6}{}%
\contentsline {subsection}{\numberline {3.10}Требования к информационной и программной совместимости}{6}{}%
\contentsline {subsection}{\numberline {3.11}Требования к маркировке и упаковке}{6}{}%
\contentsline {subsection}{\numberline {3.12}Требования к транспортированию и хранению}{6}{}%
\contentsline {subsection}{\numberline {3.13}Дальнейшая работа}{6}{}%
\contentsline {section}{\numberline {4}Требования к программной документации}{8}{}%
\contentsline {subsection}{\numberline {4.1}Состав программной документации}{8}{}%
\contentsline {subsection}{\numberline {4.2}Специальные требования к программной документации}{8}{}%
\contentsline {section}{\numberline {5}Средства и порядок испытаний}{9}{}%
\contentsline {subsection}{\numberline {5.1}Технические средства}{9}{}%
\contentsline {subsection}{\numberline {5.2}Программные средства}{9}{}%
\contentsline {subsection}{\numberline {5.3}Порядок проведения испытаний}{9}{}%
\contentsline {section}{\numberline {6}Методы испытаний}{10}{}%
\contentsline {subsection}{\numberline {6.1}Установка приложения}{10}{}%
\contentsline {subsection}{\numberline {6.2}Исполнение выполнения требований к программной документации}{10}{}%
\contentsline {subsection}{\numberline {6.3}Исполнение выполнения требований к интерфейсу}{10}{}%
\contentsline {subsection}{\numberline {6.4}Исполнение выполнения требований к функциональным характеристикам}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Возможность сохранять запоминаемые числа}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Функционал подбора слов и имён для мнемонических систем}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Возможность узнать подробную информацию об обеих системах}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Возможность редактировать используемый словарь и добавлять новые слова}{11}{}%
\contentsline {subsubsection}{\numberline {6.4.5}Выбор из нескольких языков}{11}{}%
\contentsline {subsection}{\numberline {6.5}Исполнение требований к надежности}{11}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Отсутствие аварийного завершения при любых действиях пользователя}{11}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Невозможность ввода некорректных данных в окно проверки}{12}{}%
\contentsline {section}{Список использованных источников}{13}{}%
\contentsline {section}{Приложения}{14}{}%
