\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Назначение программы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Наименование программы на русском языке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Наименование программы на английском языке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функциональное назначение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Эксплуатационное назначение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Область применения программы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Условия выполнения программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к составу и параметрам технических средств}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Требования к информационной и программной совместимости}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выполнение программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Установка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выполнение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сообщения оператору}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Сообщения во время игры}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сообщения во время проверки пользовательской задачи}{6}{}\protected@file@percent }
\bibcite{litlink1}{1}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{8}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{5.2}\page{9}\abspage{10}}
\gdef \@abspage@last{10}
