\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Назначение программы}{3}{}%
\contentsline {subsection}{\numberline {2.1}Наименование программы}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Наименование программы на русском языке}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Наименование программы на английском языке}{3}{}%
\contentsline {subsection}{\numberline {2.2}Функциональное назначение}{3}{}%
\contentsline {subsection}{\numberline {2.3}Эксплуатационное назначение}{3}{}%
\contentsline {subsection}{\numberline {2.4}Краткая характеристика области применения}{3}{}%
\contentsline {section}{\numberline {3}Условия выполнения программы}{4}{}%
\contentsline {subsection}{\numberline {3.1}Требования к составу и параметрам технических средств}{4}{}%
\contentsline {subsection}{\numberline {3.2}Требования к информационной и программной совместимости}{4}{}%
\contentsline {section}{\numberline {4}Выполнение программы}{5}{}%
\contentsline {subsection}{\numberline {4.1}Установка}{5}{}%
\contentsline {subsection}{\numberline {4.2}Выполнение}{5}{}%
\contentsline {section}{\numberline {5}Сообщения оператору}{6}{}%
\contentsline {subsection}{\numberline {5.1}Сообщения во время игры}{6}{}%
\contentsline {subsection}{\numberline {5.2}Сообщения во время проверки пользовательской задачи}{6}{}%
\contentsline {section}{Список использованных источников}{7}{}%
\contentsline {section}{Приложения}{8}{}%
