\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задачи работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Целевая аудитория продукта}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Область применения программы}{3}{}\protected@file@percent }
\citation{litlink1}
\citation{litlink2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Источники необходимой информации}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Необходимая программа для разработки}{4}{}\protected@file@percent }
\citation{litlink3}
\citation{litlink4}
\citation{litlink5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Необходимое для разработки оборудование}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Подход к разработке}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основания для разработки}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{6}{}\protected@file@percent }
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Анализ конкурентов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скриншот компьютерной программы 010Memorizer.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скриншот приложения для компьютера 2Know.\relax }}{8}{}\protected@file@percent }
\newlabel{ris:image}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поиск имен в сервисе peoplebyinititals.\relax }}{8}{}\protected@file@percent }
\newlabel{ris:image}{{3}{8}}
\citation{litlink10}
\citation{litlink11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы сайта peoplebyinititals.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Скриншоты приложения Mnemonic major system.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Примеры работы приложения Major System: Word Generator.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Скриншоты приложения A+ Major System.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Назначение разработки}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{13}{}\protected@file@percent }
\citation{litlink12}
\citation{litlink13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Требования к программной документации}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Технико-экономические показатели}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Стадии и этапы разработки}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Порядок контроля и приемки}{19}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{21}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{9}\page{21}\abspage{22}}
\gdef \@abspage@last{22}
