\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Введение}{3}{}%
\contentsline {section}{\numberline {3}Основания для разработки}{6}{}%
\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{6}{}%
\contentsline {subsection}{\numberline {3.2}Анализ конкурентов}{7}{}%
\contentsline {subsection}{\numberline {3.3}Вывод}{11}{}%
\contentsline {section}{\numberline {4}Назначение разработки}{12}{}%
\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{13}{}%
\contentsline {section}{\numberline {6}Требования к программной документации}{16}{}%
\contentsline {section}{\numberline {7}Технико-экономические показатели}{17}{}%
\contentsline {section}{\numberline {8}Стадии и этапы разработки}{18}{}%
\contentsline {section}{\numberline {9}Порядок контроля и приемки}{19}{}%
\contentsline {section}{Список использованных источников}{20}{}%
\contentsline {section}{Приложения}{21}{}%
