\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Введение}{3}{}%
\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{3}{}%
\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{3}{}%
\contentsline {subsection}{\numberline {2.3}Цель работы}{3}{}%
\contentsline {subsection}{\numberline {2.4}Задачи работы}{3}{}%
\contentsline {subsection}{\numberline {2.5}Целевая аудитория продукта}{3}{}%
\contentsline {subsection}{\numberline {2.6}Область применения программы}{3}{}%
\contentsline {subsection}{\numberline {2.7}Методы, используемые в процессе работы}{4}{}%
\contentsline {subsection}{\numberline {2.8}Источники необходимой информации}{4}{}%
\contentsline {subsection}{\numberline {2.9}Необходимая программа для разработки}{4}{}%
\contentsline {subsection}{\numberline {2.10}Необходимое для разработки оборудование}{5}{}%
\contentsline {subsection}{\numberline {2.11}Подход к разработке}{5}{}%
\contentsline {section}{\numberline {3}Основания для разработки}{6}{}%
\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{6}{}%
\contentsline {subsection}{\numberline {3.2}Анализ конкурентов}{7}{}%
\contentsline {subsection}{\numberline {3.3}Вывод}{11}{}%
\contentsline {section}{\numberline {4}Назначение разработки}{12}{}%
\contentsline {subsection}{\numberline {4.1}Целевая аудитория продукта}{12}{}%
\contentsline {subsection}{\numberline {4.2}Актуальность проблемы}{12}{}%
\contentsline {subsection}{\numberline {4.3}Функциональное назначение}{12}{}%
\contentsline {subsection}{\numberline {4.4}Эксплуатационное назначение}{12}{}%
\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{13}{}%
\contentsline {section}{\numberline {6}Требования к программной документации}{16}{}%
\contentsline {section}{\numberline {7}Технико-экономические показатели}{17}{}%
\contentsline {section}{\numberline {8}Стадии и этапы разработки}{18}{}%
\contentsline {section}{\numberline {9}Порядок контроля и приемки}{19}{}%
\contentsline {section}{Список использованных источников}{20}{}%
\contentsline {section}{Приложения}{21}{}%
