\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цель работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задачи работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Целевая аудитория продукта}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Область применения программы}{4}{}\protected@file@percent }
\citation{litlink1}
\citation{litlink2}
\citation{litlink3}
\citation{litlink4}
\citation{litlink5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Методы, используемые в процессе работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Источники необходимой информации}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Необходимая программа для разработки}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Необходимое для разработки оборудование}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Подход к разработке}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основания для разработки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{7}{}\protected@file@percent }
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Анализ потенциальных конкурентов}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скриншот компьютерной программы 010Memorizer.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скриншот приложения для компьютера 2Know.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поиск имен в сервисе peoplebyinititals.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{3}{9}}
\citation{litlink10}
\citation{litlink11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы сайта peoplebyinititals.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Скриншоты приложения Mnemonic major system.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Примеры работы приложения Major System: Word Generator.\relax }}{11}{}\protected@file@percent }
\newlabel{ris:image}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Скриншоты приложения A+ Major System.\relax }}{11}{}\protected@file@percent }
\newlabel{ris:image}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сравнительного анализа конкурентов.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Назначение разработки}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Целевая аудитория продукта}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Актуальность проблемы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Функциональное назначение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксплуатационное назначение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Краткое описание приложения}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Требования к функциональным характеристикам}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Требования к интерфейсу}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Разрешения}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Требования к входным данным}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Требования к выходным данным}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Требования к надёжности}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Условия эксплуатации}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Требования к составу и параметрам технических средств}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Требования к информационной и программной совместимости}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Требования к маркировке и упаковке}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Требования к транспортированию и хранению}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Дальнейшая работа}{16}{}\protected@file@percent }
\citation{litlink12}
\citation{litlink13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Требования к программной документации}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Состав программной документации}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Специальные требования к программной документации}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Технико-экономические показатели}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Первоначальная оценка успеха проекта}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Последующая оценка}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Конечный параметр оценки проекта}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Предполагаемая потребность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ориентировочная экономическая эффективность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнительный анализ разрабатываемого приложения.\relax }}{19}{}\protected@file@percent }
\newlabel{tab:canonsummary}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Стадии и этапы разработки}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Календарный план разработки}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Сроки разработки и исполнитель}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Порядок контроля и приемки}{21}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{23}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{9}\page{24}\abspage{25}}
\gdef \@abspage@last{25}
