\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Содержание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Текст программы}{3}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{5}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{3}\page{5}\abspage{6}}
\gdef \@abspage@last{6}
