\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основания для разработки}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Анализ конкурентов}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скриншот компьютерной программы 010Memorizer.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скриншот приложения для компьютера 2Know.\relax }}{7}{}\protected@file@percent }
\newlabel{ris:image}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поиск имен в сервисе peoplebyinititals.\relax }}{8}{}\protected@file@percent }
\newlabel{ris:image}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример работы сайта peoplebyinititals.\relax }}{8}{}\protected@file@percent }
\newlabel{ris:image}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Скриншоты приложения Mnemonic major system.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Примеры работы приложения Major System: Word Generator.\relax }}{9}{}\protected@file@percent }
\newlabel{ris:image}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Скриншоты приложения A+ Major System.\relax }}{10}{}\protected@file@percent }
\newlabel{ris:image}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Назначение разработки}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Требования к программной документации}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Технико-экономические показатели}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Стадии и этапы разработки}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Порядок контроля и приемки}{17}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Список использованных источников}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Приложения}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
