\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Содержание}{2}{}%
\contentsline {section}{\numberline {2}Введение}{3}{}%
\contentsline {section}{\numberline {3}Основания для разработки}{5}{}%
\contentsline {subsection}{\numberline {3.1}Общение с потенциальными пользователями}{5}{}%
\contentsline {subsection}{\numberline {3.2}Анализ конкурентов}{6}{}%
\contentsline {subsection}{\numberline {3.3}Вывод}{8}{}%
\contentsline {section}{\numberline {4}Назначение разработки}{10}{}%
\contentsline {section}{\numberline {5}Требования к программе или программному изделию}{11}{}%
\contentsline {section}{\numberline {6}Требования к программной документации}{13}{}%
\contentsline {section}{\numberline {7}Технико-экономические показатели}{14}{}%
\contentsline {section}{\numberline {8}Стадии и этапы разработки}{15}{}%
\contentsline {section}{\numberline {9}Порядок контроля и приемки}{16}{}%
\contentsline {section}{Список использованных источников}{17}{}%
\contentsline {section}{Приложения}{18}{}%
