<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_numbers">

    <fragment
        android:id="@+id/navigation_numbers"
        android:name="ru.dewhilefor.mnemonicsystems.ui.numbers.NumbersFragment"
        android:label="@string/title_numbers"
        tools:layout="@layout/fragment_numbers" />

    <fragment
        android:id="@+id/navigation_mms"
        android:name="ru.dewhilefor.mnemonicsystems.ui.mms.MMSFragment"
        android:label="@string/title_mms"
        tools:layout="@layout/fragment_mms" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="ru.dewhilefor.mnemonicsystems.ui.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_ds"
        android:name="ru.dewhilefor.mnemonicsystems.ui.ds.DSFragment"
        android:label="@string/title_ds"
        tools:layout="@layout/fragment_ds" />
</navigation>