<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView0"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pasport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/cardView0"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:visibility="invisible"
        tools:ignore="MissingClass">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView2"
        android:layout_below="@+id/cardView0"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="127dp"
        android:layout_below="@+id/cardView0"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/cardView2"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardView0"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/cardView3"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView5"
        android:elevation="10dp"
        android:layout_below="@+id/cardView2"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/cardView2"
        android:layout_toEndOf="@+id/cardView0"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView7"
        android:layout_below="@+id/cardView5"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="127dp"
        android:layout_below="@+id/cardView5"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/cardView2"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardView5"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/cardView3"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

        <TextView
            android:id="@+id/cardTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_view_numbers"
            android:color="@color/black"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="60dp"
        app:backgroundTint="@color/brighter_magneta"
        android:clickable="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
