<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChooseWordsFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/four_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/one_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/six_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/two_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/seven_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Digit6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/zero_digit_foreground"
        android:clickable="true"
        android:visibility="visible"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phrase_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/phrase">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phrase_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="120dp">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="197dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>